LANGFUSE_PUBLIC_KEY=pk-lf-717043e1-9d2a-4b01-9228-1cf7d8e7b2e9
LANGFUSE_SECRET_KEY=sk-lf-97dab019-8e40-4828-9e9a-f774c8b721da
LANGFUSE_HOST=https://cloud.langfuse.com
GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=AIzaSyBocQah0Eig4RBU9xy9cg7w9QKwajy9tgA